{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        thheller/shadow-cljs {:mvn/version "2.14.4"}
        learnuidev.patu {:git/url "https://github.com/learnuidev/patu"
                         :sha "d6ba43254d2c927ad203c9bd165806bbafeb083b"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.14.4"}}}
  :demo {:extra-deps {borkdude/sci {:mvn/version "0.2.0"}}
         :extra-paths ["demo/src" "src"]}}}
